<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fuzion App</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/monokai.css">
  <link rel="stylesheet" href="css/classroom.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700' rel='stylesheet' type='text/css'>
  <script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.5.1.js"></script>
  <script src="js/libs/prettify.js"></script>
  <script src="js/app.js"></script>
  <script src="js/firebasecontroller.js"></script>
  <script src="tests/runner.js"></script>

</head>
<body>
  <script type="text/x-handlebars">
  <header>
    <h1>{{#link-to 'index' }}Fuzion{{/link-to}}</h1>
    <hr>
  </header>

  {{outlet}}

  </script>

  <script type="text/x-handlebars" id="index">
    <section class="content">
      <article class="column left">
        <article id="classroom-list">
        <p>Currently trending classrooms...</p>
          <ul>
            {{#each}}
              <li>{{#link-to 'classroom' classroom_code }} {{classroom_code}} {{/link-to}}</li>
              <ul>
                <li> file_content: {{file_content}} </li>
              </ul>
            {{/each}}
          </ul>
        </article>
      </article>

      <article class="column right">
        <article id="about"><p><strong>Fuzion</strong> is an app...</p></article>
      </article>
    </section>
  </script>

  <script type="text/x-handlebars" data-template-name="classroom">
    <ul>
    {{#each}}
      <li>classroom_code: {{classroom_code}}</li>
      test
      <ul>
        <li> file_content: {{file_content}} </li>
      </ul>
    {{/each}}
    </ul>
  </script>

  <script type="text/x-handlebars" data-template-name="classrooms">
    {{#each}}
      <h2>classroom_code: {{classroom_code}}</h2>
      <h4>{{file_content}}</h4>
      <section class="classroom-text">
        {{ partial 'code-view' }}
        {{ partial 'note-view' }}
      </section>
    {{/each}}
  </script>

  <script type="text/x-handlebars" data-template-name="_code-view">
    <article class="code-view text-area file">
        <table class="code-table">
          <tbody>
            <tr>
              <td class="code"><pre class="prettyprint linenums">{{file_content}}</pre></td>
            </tr>
          </tbody>
        </table>
    </article>
  </script>

    <script type="text/x-handlebars" data-template-name="_note-view">
    <article class="note-view text-area file">
        <table class="note-table">
          <tbody>
            <tr>
              <td class="code"><pre class="prettyprint"><textarea class="notes" placeholder="Type your notes here..."></textarea></pre></td>
            </tr>
          </tbody>
        </table>
    </article>
  </script>
</body>
</html>
